<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

	<EditText
		android:layout_height="wrap_content"
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_weight="1.0"
		android:id="@+id/normalText"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/encode"
			android:id="@+id/encodeButton"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/decode"
			android:id="@+id/decodeButton"/>

		<EditText
			android:layout_height="match_parent"
			android:inputType="numberSigned"
			android:layout_width="wrap_content"
			android:ems="10"
			android:id="@+id/caesar"
			android:text="0"/>

	</LinearLayout>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_weight="1.0"
		android:id="@+id/encodedText"/>

</LinearLayout>

